大前提有 $n$ 种情况，分别是 $n+1$ 加入到环中的 $n$ 种情况。

将环重新编号（$0\sim n$），已知 $c_i$，$e_i$。

设从 $i$ 号开始，计算 $s_{i - 1} = 0, s_j=s_{j - 1} + e_j$ 环状前缀和；

求
$$
\min_i\sum_{j = 0} ^ n c_j \times|s_j|
$$
就是说，$e$ 的前缀和与 $c$ 同位结合，前缀和开始的位置依次向后。

每一次迭代，$s_j \to s_j - s_{i - 1}, s_{i - 2} = s_{\text{all}}$。

也就是说，如果要~~暴力~~直接统计（无论用什么统计方法，由于是计算最大值，最终都需要计算 $n^2$ 种情况）的话，时间复杂度是 $O(n^2)$。

目标：$O(n) \sim O(n \log n)$。

---

## sub1

观察特殊数据，$i \in [1,n+1](i∈\Z)$，满足 $c_i=0$。

由于是 $c_i = 0$，式子总为 $0$。答案为 $0$。

---

## sub3

观察特殊数据，$i \in [1,n+1](i∈\Z)$，满足 $c_i=1$。

与特殊性质 $A$ 有所区别的，是后面 $c_i$ 的数值。

带入。

即
$$
\min_i\sum_{j = 1} ^ {n + 1} |s_j|
$$
题意变为插入一个下标为 $i$ 位置的 $(e,c)_{i + 1}$ 使得从某一位置开始统计的环形前缀和绝对值总和最小。

要求 $O(n)$ 或 $O(n\log n)$。

（提示）$i$ 的取舍并不合适。

（提示）（关键）可以改变一下前缀和的形式：$s_i' = s_{i - 1}' + e_i$，对应到当 $s_i$ 做开头时的环形前缀和，$s_j = s_j' - s_{i - 1}'$，**这里 $s'$ 表示以 $1$ 作为开头的前缀和**。

（提示）证明：当 $j > i$ 时，这条式子是原形式。当 $i > j$ 时，即跨边界进行了前缀和时，$(s_j'-s_{i-1}') \to (-\sum_{q = i} ^ j e_q)$；由于整个环加和为 $0$，那么这一段的相反数正好就是这一段跨边界的前缀和值。

（提示）那么就可以将 $s$ 数组适当联想。

由于 $i$ 并不好降低枚举复杂度，所以这一步直接枚举。（修改插入 $c_{n + 1}$ 的位置对前缀和的影响为单点修改，不会影响整体复杂度）

有了上面的提示，那么可以转换为：
$$
\min_i \sum_{j = 1} ^ {n + 1} |s_j' - s_{i - 1}'|
$$
单独抽出来，
$$
\sum_{j = 1} ^ {n + 1} |s_j' - s_i'|\ (为方便讨论将\ (i - 1) \to i)
$$
这条式子不就是所有点到 $i - 1$ 的距离之和吗？

于是把数组 $s$ 抽象到坐标轴上，那么问题转化为在一个点集中选择一个点让使所有点到该点的距离之和**最小**。于是问题就转换为我们熟悉的问题。

结论是：理想到数轴上的中间的位置，即位置 $i$ 满足在中间的位置。

如果是偶数个点，那么左右两边的点都是欧克的。

理由，任意向中间移动距离 $x$，并当前的位置为 $i$，都会增加少 $(i - 1)x$ 的总贡献，且减少 $(n - i + 1)x$，那么相减就是 $(2i-2-n)x$。当 $i = n / 2 + 1$ 即 $2(i - 1) =n $ 时，（就是说有偶数个点并在中心左边）原式 $=0$。即当 由中心偏左位置 向 中心偏右位置 移动时，移动贡献为 $0$。

利用这个线性的性质，可以 $O(1)$ 计算出最优的**开始位置**。

解决开始问题后，就剩下统计最终的答案。

那么如何 $O(\log n) \text{ or } O(1)$ 求
$$
\sum_{j = 1} ^ {n + 1} |s_b' - s_j'|
$$
其中 $b$ 为选定的开始，并且在 $s'$ 有单点修改（插入的位置）的情况？



呢？（此处为本题难点）

 



---

解决了性质 B。

